<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let titulo = document.createElement("h1");
    titulo.innerHTML = "Exercício 5.2 - JavaScript DOM";
    document.body.appendChild(titulo);

    let divMain = document.createElement("div");
    divMain.className = "main-content";
    document.body.appendChild(divMain);

    let divCenter = document.createElement("div");
    divCenter.className = "center-content";
    divMain.appendChild(divCenter);
    
    let p = document.createElement("p");
    p.innerHTML = "Rei Paixão"
    divCenter.appendChild(p);

    let divLeft = document.createElement("div");
    divLeft.className = "left-content";
    divMain.appendChild(divLeft);

    let divRight = document.createElement("div");
    divRight.className = "right-content";
    divMain.appendChild(divRight);

    let imageElem = document.createElement("img");
    imageElem.src = "https://picsum.photos/200";
    imageElem.className = "small-image";
    divLeft.appendChild(imageElem);

    let naoOrd = document.createElement("ul");
    divRight.appendChild(naoOrd);
    let array = ['um', 'dois', 'três', '4uatro', '5inco', 'seis', '7ete', '8ito', 'nove', 'dez'];
    for (let index = 0; index <= array.length-1; index += 1){
      let li = document.createElement("li");
      li.innerHTML = array[index];
      naoOrd.appendChild(li);
    }

    for (let index2 = 0; index2 < 3; index2 += 1){
    let h3 = document.createElement("h3");
    divMain.appendChild(h3);
  }
  











    






  </script>
</body>

</html>